%% SETUP WORKSPACE
COM_CloseNXT('all')
close all
clear all
clc

%% CONNECT TO NXT
h=COM_OpenNXT();
COM_SetDefaultNXT(h);

%% TARGET LOCATION STRUCT
targetCount = 2;
targetLocations = restart()
%prompt = 'what is the target location? ';
%targetLocations = input(prompt);
%targetLocations = [1 6 1; %%x1 y1 z1
%                   3 1 0; %%x2 y2 z2
%                   7 4 3] %%x3 y3 z3
%targetLocations = sortPositions(targetLocations, targetCount);

%% MAIN CODE HERE
NXT_PlayTone(600, 200, h);
pause(0.2)
NXT_PlayTone(440, 200, h);
pause(0.2)

motors = setupMotors(40);

angles = [0 0 0];
leftRight = 0;

for targetNumber = 1:targetCount
    x = targetLocations(targetNumber, 1);
    y = targetLocations(targetNumber, 2);
    z = targetLocations(targetNumber, 3);
    mHeight = maxHeight(targetLocations, targetNumber, targetCount) + 1;
    
    % Prevent hitting towers
    [angles, leftRight] = moveTo(x,y,mHeight,angles, motors, leftRight);
    
    [angles, leftRight] = moveTo(x,y,z,angles, motors, leftRight);
    
    % Prevent hitting towers
    [angles, leftRight] = moveTo(x,y,mHeight,angles, motors, leftRight);
end

NXT_PlayTone(440, 200, h);
pause(0.2)
NXT_PlayTone(600, 200, h);
pause(2)

/resetArms(motors);


%% CLOSE CONNECTION TO NXT
mALeft.Stop('off');
mBDown.Stop('off');
mCDown.Stop('off');
COM_CloseNXT(COM_GetDefaultNXT());
