function [leftRight] = moveMotors( angles, motors, leftRight )
    motorAGive = 3;
    gr1 = 7; %gear ratio motorA:arm1
    gr2 = 4.5; %gear ratio motorB:arm2
    gr3 = 20/12; %gear ratio motorC:arm3
    angles(1) = round(gr1*angles(1));
    angles(2) = round(gr2*angles(2));
    angles(3) = round(gr3*angles(3));
    
    % Motor A
    i = 1;
    if angles(1)<0
        i = 2;
        if (leftRight)
            angles(1) = angles(1) - motorAGive;
            leftRight = 0;
        end
    elseif ((leftRight == 0))
            angles(1) = angles(1) + motorAGive;
            leftRight = 1;
    end

    data = motors(i,1).ReadFromNXT();
    pos = data.Position;
    if(angles(1)~=0) 
        motors(i,1).TachoLimit = abs(angles(1));
        motors(i,1).SendToNXT();
        motors(i,1).WaitFor();
        motors(i,1).Stop('off');
    end
    
    % Moto
    end
end

